body {

}

.container {
    width: 800px;

    .part {
        float: left;
        width: 250px;
        height: 250px;
        padding-right: 10px;
    }

    .pulse {
    }

    .events {
    }

    .turnover {
    }

    .oneonone {
    }

    .benefits {
    }

    .redPeople {
    }
}